{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertisements App</title>
    <style>
        html, body{
            min-height: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .content{
            flex: 1;
        }

        hr {
        height: 0.9rem;
        opacity: 1;
        background-color: #000000;
        border: none;
        }
        .fixed-size-container{
            height: 300px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .fixed-size-container img{
            max-height: 100%;
            max-width: 100%;
            object-fit: cover;
        }
        .card {
            height: 490px; /* Fixed height for all cards */
            width: 100%; /* Width will adapt to the layout */
            display: flex;
            flex-direction: column;
        }
        .card-body{
            flex: 1; /* Make the card body take up the remaining space */
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Ensure content stays at the bottom */
        }
        .header-section, .bg-light-green{
            background-color: #F5F5F5;
        }
        .content {
        background-color: #7a9a7a;
        }
        .btn-custom {
            background-color: #343a40;
            color: #ffffff;
            border: none;
            transition: background-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #495057;
            color: #ffffff;
        }
        .navbar-custom{
            background-color: black;
        }
        .nav-bar brand {
            font-weight: bold;
        }
        .btn-navbar{
            color: white;
            border-radius: 4px;
            transition: background-color 0.3s ease, border-radius 0.3s ease;
        }
        .btn-navbar:hover{
            color: blanchedalmond;
            background-color: #1c1c19;
            border-radius: 20px;
        }
    </style>
</head>
<body>
<div class="content">
    <!--Navbar section-->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid" >
            <a class="navbar-brand" href="#">Lab 4 DNICK</a>
            <div class="ms-auto">
            <a href="{% url 'index' %}" class="btn btn-navbar me-2">Home</a>
            <a href="{% url 'add_advertisement' %}" class="btn btn-navbar">Add new Product</a>
            </div>
        </div>
        <hr/>
    </nav>

    <!-- listing -->
    <section>
        <div class="py-5">
            <div class="container">
                <div class="row justify-content-center mt-10">
                    {% for advertisement in advertisements %}
                        <div class="col-md-3 card-margin d-flex justify-content-start align-items-end">
                            <div class="card bg-light-green">
                                <div class="fixed-size-container">
                                    <img src="{{ advertisement.image.url }}" alt="{{ advertisement.name}}">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">{{ advertisement.name }}</h5>
                                    <p class="card-text">{{ advertisement.category}}</p>
                                    <p class="card-text">{{ advertisement.price }}$</p>
                                    <div class="text-start">
                                        <a href="{% url 'details' advertisement.id %}"  class="btn btn-light btn-outline-dark rounded-0">Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>

</div>

<footer class="bg-light py-4">
  <div class="container text-center">
    <p class="mb-0">© 2024 Advertisement app. All rights reserved.</p>
  </div>
</footer>

</body>
</html>